# Public
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Server
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
ADMIN_EMAILS=nnamelekelechi9@gmail.com
RESEND_API_KEY=
EMAIL_FROM='Private <noreply@yourdomain.com>'
SHIPPING_PRICE_ID=
